# MyCompanySolution

./: MyCompanySolution.sln
MyCompany.Api/: MyCompany.Api.csproj  Program.cs  (+1 more)
MyCompany.Application/: MyCompany.Application.csproj
MyCompany.Application/DTOs/DepartmentDtos/: DepartmentDto.cs
MyCompany.Application/DTOs/EmployeeDtos/: EmployeeBasicInfoDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeWithDepartmentDto.cs  EmployeeWithProjectsDto.cs
MyCompany.Application/DTOs/ProjectDtos/: ProjectBasicDto.cs  ProjectDto.cs
MyCompany.Application/DTOs/SalaryDtos/: SalaryDto.cs
MyCompany.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
MyCompany.Application/Features/Assignments/Commands/AssignProjectToEmployee/: AssignProjectToEmployeeCommand.cs
MyCompany.Application/Features/Assignments/Commands/RemoveProjectFromEmployee/: RemoveProjectFromEmployeeCommand.cs
MyCompany.Application/Features/Assignments/Commands/UpdateEmployeeProjectLink/: UpdateEmployeeProjectLinkCommand.cs
MyCompany.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
MyCompany.Application/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
MyCompany.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
MyCompany.Application/Features/Departments/Queries/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
MyCompany.Application/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
MyCompany.Application/Mappings/: MappingProfile.cs
(+58 files in other folders)
